@font-face {
  font-family: Kalam;
  src: url('../public/Kalam-Bold.ttf')
}
@font-face {
  font-family: HashedBrowns;
  src: url(../public/HashedBrowns-WyJgn.ttf);
}
.HashedBrowns {
  font-family:HashedBrowns ;
}
.Kalam {
  font-family: Kalam;
}


.heading-3d {
  font-size: 4rem;
  text-shadow: 
    1px 1px 0 #ccc, 
    2px 2px 0 #ccc,
    3px 3px 0 #ccc,
    4px 4px 0 #ccc,
    5px 5px 0 #ccc,
    6px 6px 0 #ccc,
    7px 7px 0 #ccc,
    8px 8px 0 #ccc,
    9px 9px 0 #ccc,
    10px 10px 0 #ccc;
  color: white;
}

.navbar{
  text-decoration: none;
  position: absolute;
  top:0;
  z-index: 100;
  width: 100%;
  justify-content: flex-end;
  font-size: large;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  overflow-x: hidden;
  box-sizing: border-box;

}

.navbar ul{
  display: flex;
  list-style: none ;
  padding-top:25px;
  justify-content: end;

}

.navbar a{
  text-decoration: none;
  font-weight: bolder;
  color: aliceblue;
}

.navbar a:hover{
  color: black;
}


.navbar li{
  margin-right: 20px;
} 

 



.hero{
  display: flex;
 
}

.bold--title {
  flex: 1;
  grid-area: bold--title;
  padding: 10px;
}

.writeup {
  grid-area: writeup;
}

.picanimation {
  flex:1;
  grid-area: picanimation;
  padding: 10px;
  
  
}

.big_text{
  font-size: 8rem;

}

/* 
Responsiveness for cheese picture page  */

@media screen and (max-width: 800px) {
  .hero {
    display: grid;
    grid-template-areas:
      "bold--title"
      "picanimation";
  }

  .big_text, .picanimation, .writeup {
    width: 100%;
  }

  .big_text {
    font-size: 4rem;
  }
} 


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

.photos{
  width: 1000%;
  height:100%;
} 

.search_bar_container {
  background-color: #ffcb43;
  background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%);
  display: flex;
  flex-direction: row;
  max-width: 1500px; 
  margin: 0 auto; 
  padding: 20px; 
  border-radius: 10px; 
  flex-direction: column;
  margin: 20px;
} 


.search_bar {
  flex: 1; 
  min-width: 200px; 
  max-width: 500px; 
  margin: 30px; 
  padding: 10px; 
  border-radius: 5px; 
  border: none; 
  outline: none; 
  font-family: 'Kalam', sans-serif; 
  font-size: 1rem; 
}

/* BUTTON DESIGN BY FAMERA  https://getcssscan.com/css-buttons-examples  */

.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 30px;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  touch-action: manipulation;
  width: 200px;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.2rem;
    padding: .75rem 2rem;
  }
} 

/* BUTTON DESIGN BY FAMERA  https://getcssscan.com/css-buttons-examples */

.results-container {
  padding: 20px;
  text-align: center;
}

.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.userrecipes-grid {
  display: flex;
  flex-direction: row;
  overflow-x: auto; /* Allows horizontal scrolling if content overflows */
  padding: 10px; /* Optional padding */
  gap: 10px; /* Space between items */
}


.recipe-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.recipe-title {
  margin: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.details_container{
  display : flex;
  flex-direction: column;
  padding: 20px;

}


.headerimageingredients_cointainer{
  display:flex;
  margin: 20px;
  flex-direction: column;
  
}

.details_image{
  height: 500px;
  width: 500px;
  border-radius: 8px;
}
.details_instructions{
  display: flex;
  flex-direction: column;
}

.ingrelist{
  list-style: none;
  margin: 10px;
}


.section_separator {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0; 
}

.ytlink{
  margin: 20px 0;
  max-width: 600px;
  width: 100%;
}


@media (max-width: 600px) {
  .details_image{
    width: 100%;
  }


}  